<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/general.css">
    <title>Calenadari</title>
</head>
<body>
    <header>Aplicacions Web: HTML i CSS</header>
    
    <h1>Calendari</h1>
    <p>Hem crat un calendari amb google calendar. Hem usat les pocions de compartició per incrustar aquí el calendari.</p>
    <!-- feim copy and paste del que ens posa dins google calendar a la configuració del calendari / Codi d'inserció -->
    <iframe src="https://calendar.google.com/calendar/embed?src=c_dmcpasocs2qot0rfs45pphf69s%40group.calendar.google.com&ctz=Europe%2FMadrid" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    
    <footer><a href="../index.html">home</a></footer>
</body>
</html>