<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendari</title>
</head>

<body>
    <header>ProvaWeb: una web de prova</header>
    <h1>Calendari</h1>
    <p>
        <a
            href="https://calendar.google.com/calendar/embed?src=c_dmcpasocs2qot0rfs45pphf69s%40group.calendar.google.com&ctz=Europe%2FMadrid">Accedir
            al calendari Web de Prova de Google Calendar</a>

    </p>
    <p style="height: 600px;">
        <iframe
            src="https://calendar.google.com/calendar/embed?src=c_dmcpasocs2qot0rfs45pphf69s%40group.calendar.google.com&ctz=Europe%2FMadrid"
            style="border: 0" width="100%" height="60%" frameborder="0" scrolling="no"></iframe>

    </p>
    <footer><a href="../index.html">home</a></footer>
</body>

</html>