<!DOCTYPE html>
<html lang="charset">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <title>Hola Món</title>
    <style>
        body {
            background-image: url(../imatges/hello_world.png);
            background-size: cover;
        }

        header,
        footer {
            color: white;
            text-align: left;
        }

        h1,
        p,
        a {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>PrevaWeb: una web de prova.</header>
    <h1>Hola Món!</h1>
    <p>Si això va bé ja haurem complerta la tradició de fer un Hola Món!</p>
    <p>En aquest cas hem fet un hola món usant html ;-)</p>
    <footer><a href="../index.html">home</a></footer>
</body>

</html>