<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/general.css">
    <title>Horari</title>
</head>
<body>
    <header>Aplicacions Web: HTML i CSS</header>
    
    <h1>Horari</h1>
    <table>
        <tr>
            <th>Hores</th>
            <th>dilluns</th>
            <th>dimarts</th>
            <th>dimecres</th>
            <th>dijous</th>
            <th>divendres</th>
        </tr>
        <tr>
            <td >08:00</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
        </tr>
        <tr>
            <td >08:55</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
        </tr>
        <tr>
            <td >09:50</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
        </tr>
        <tr>
            <td >10:45</td>
            <td>pati</td>
            <td>pati</td>
            <td>pati</td>
            <td>pati</td>
            <td>pati</td>
        </tr>
        <tr>
            <td >11:15</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
        </tr>
        <tr>
            <td >12:10</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
        </tr>
        <tr>
            <td >13:05</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
            <td>Aplicacions Web</td>
        </tr>

    </table>

    <footer><a href="../index.html"></a></footer>
</body>
</html>