body {
    text-align: center;
    margin-left: 0%;
    margin-right: 0%;
    background-image: linear-gradient(to right, cyan, gray, blue);
}
header, footer {
    background-image: linear-gradient(to left, cyan, gray, blue);
}
table, th, td  {
    border: 1px solid black;
    border-radius: 10px;
}

table {
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}
th {
    background-color: gray;
}
td {
    background-image: linear-gradient(to right, gray, white, gray, gray);
}