<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inici ProvaWeb</title>
</head>
<body>
    <h1>Hola món.</h1>

    <p>A travers d'aquesta pàgina de prova, que és l'index.html de ProvaWeb (la primera web que feim a l'assignatura d'Aplicacions Web), veurem distintes coses.
    </p>
    <h2>Estructura d'una web</h2>
    <p>El codi d'una web (com a conjunt de distintes pàgines) es guarda dins una carpeta amb el nom de la web.</p>
    <p>Tendrà els següents directoris:</p>
    <p>estil: té codi amb css per donar estil i "pintar" les nostres webs</p>
    <p>imatges: té les imatges de la nostra web.</p>
    <p>pagines: té el codi html de totes les pàgines de la nostra web.</p>
    <p>També hi trobarem el fitxer index.html "a lloure". És la pàgina d'inici o home de la nostra web</p>
    <h2>Estructura d'un document HTML</h2>
    <p>Un fitxer html ha de tenir la següent estructura</p>
    <p>una etiqueta html i a dins dues etiquetes: header i body.</p>
    <h1>Index de ProvaWeb</h1>
    <a href="./pagines/qsj.html">pàgina que sé jo (qsj)</a>
</body>
</html>