<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Web</title>
    <link rel="stylesheet" href="./estil/general.css">
</head>

<body>
    <header>PrevaWeb: una web de prova.</header>
    <h1>Prova Web</h1>
    <p>Primera web que feim amb l'objectiu de generar una bona estructura de directoris i fitxers dins la carpeta de la
        web. També mirarem que els documents html tenguin una bona estructura interna.</p>
    <p>
        <p>
            <img src="./imatges/hello_world.png" width="50px" height="50px">
        </p>
        <a href="./pagines/holamon.html">Hola Món</a>
    </p>

    <p></p>
    
    <p>
        <img src="./imatges/rellotge.webp" width="50px" height="50px">
        <p>
            <a href="./pagines/rellotge.html">Rellotge</a>
        </p>
    </p>

    <p></p>

    <p>
        <img src="./imatges/gcalendar.png" width="50px" height="50px">
        <p> <a href="./pagines/calendari_provaweb.html">Calendari ProvaWeb</a></p>
    </p>

    <footer><a href="./index.html">Inici</a></footer>
</body>

</html>